TW_SEARCH_ES_HOST="localhost"
TW_SEARCH_HOST="dev.example.com"
TW_SEARCH_PORT="9000"
TW_SEARCH_URL="https://${TW_SEARCH_HOST}:${TW_SEARCH_PORT}"
TW_SEARCH_GOOGLE_CLIENT_ID="x.apps.googleusercontent.com"
TW_SEARCH_GOOGLE_CLIENT_SECRET="x"

TW_SEARCH_TLS_CERT="${HOME}/.ssh/dev.example.com/fullchain.pem"
TW_SEARCH_TLS_PRIVKEY="${HOME}/.ssh/dev.example.com/privkey.pem"
# Public key extracted from TW_SEARCH_TLS_PRIVKEY
# e.g. openssl rsa -in privkey.pem -pubout -out pubkey.pem
TW_SEARCH_TLS_PRIVKEY="${HOME}/.ssh/dev.example.com/pubkey.pem"

TW_SEARCH_PROD_DB="mongodb://x:x@localhost:10010/taskworld_enterprise_us"
TW_SEARCH_LOCAL_DB="mongodb://localhost:27017/tw_search"
TW_SEARCH_NATS_CLUSTER_NAME="awesome-cluster"

TW_SEARCH_AWS_KEY='x'
TW_SEARCH_AWS_SECRET='x'
TW_SEARCH_AWS_BUCKET='x'
TW_SEARCH_AWS_REGION='ap-southeast-1'
TW_SEARCH_AWS_PREFIX='tw-search'
