SUCH_EVENTS_ES_HOST="localhost"
SUCH_EVENTS_HOST="dev.example.com"
SUCH_EVENTS_PORT="9000"
SUCH_EVENTS_URL="https://${SUCH_EVENTS_HOST}:${SUCH_EVENTS_PORT}"
SUCH_EVENTS_GOOGLE_CLIENT_ID="x.apps.googleusercontent.com"
SUCH_EVENTS_GOOGLE_CLIENT_SECRET="x"

SUCH_EVENTS_TLS_CERT="${HOME}/.ssh/dev.example.com/fullchain.pem"
SUCH_EVENTS_TLS_PRIVKEY="${HOME}/.ssh/dev.example.com/privkey.pem"
# Public key extracted from SUCH_EVENTS_TLS_PRIVKEY
# e.g. openssl rsa -in privkey.pem -pubout -out pubkey.pem
SUCH_EVENTS_TLS_PRIVKEY="${HOME}/.ssh/dev.example.com/pubkey.pem"

SUCH_EVENTS_PROD_DB="mongodb://x:x@localhost:10010/taskworld_enterprise_us"
SUCH_EVENTS_LOCAL_DB="mongodb://localhost:27017/tw_search"
SUCH_EVENTS_NATS_CLUSTER_NAME="awesome-cluster"

SUCH_EVENTS_AWS_KEY='x'
SUCH_EVENTS_AWS_SECRET='x'
SUCH_EVENTS_AWS_BUCKET='x'
SUCH_EVENTS_AWS_REGION='ap-southeast-1'
SUCH_EVENTS_AWS_PREFIX='tw-search'
